D:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\App.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\AddPlayerWindow.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\Components\PlayerDetails.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\Components\PlayerDetailsForm.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\Components\PlayerList.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\EditPlayerWindow.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\MainWindow.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\Views\EditPlayerViewer.xaml;;
FD:\quizify\DesktopApllication\Quiz_GUI\Quiz_GUI\Views\PlayersViewer.xaml;;

