D:\quizify\Quiz_GUI\Quiz_GUI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\quizify\Quiz_GUI\Quiz_GUI\App.xaml;;
FD:\quizify\Quiz_GUI\Quiz_GUI\Components\PlayerDetails.xaml;;
FD:\quizify\Quiz_GUI\Quiz_GUI\Components\PlayerList.xaml;;
FD:\quizify\Quiz_GUI\Quiz_GUI\MainWindow.xaml;;
FD:\quizify\Quiz_GUI\Quiz_GUI\Views\AddPlayerWindow.xaml;;
FD:\quizify\Quiz_GUI\Quiz_GUI\Views\Login.xaml;;
FD:\quizify\Quiz_GUI\Quiz_GUI\Views\PlayersViewer.xaml;;
FD:\quizify\Quiz_GUI\Quiz_GUI\Views\RegisterWindow.xaml;;

