
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\App.xaml;;
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\Components\PlayerDetails.xaml;;
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\Components\PlayerList.xaml;;
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\MainWindow.xaml;;
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\Views\AddPlayerWindow.xaml;;
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\Views\Login.xaml;;
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\Views\PlayersViewer.xaml;;
FC:\Users\sulit\source\repos\Quiz_GUI\Quiz_GUI\Views\RegisterWindow.xaml;;

